PORTAL_LICENSEKEY=LICENSE_KEY_HERE
PORTAL_HOSTPORT=3001
PORTAL_DATABASE_PASSWORD=secr3t
PORTAL_DATABASE_DIALECT=postgres
PORTAL_DATABASE_CONNECTIONSTRING=host=tyk-portal-postgres port=5432 dbname=portal user=admin password=secr3t sslmode=disable
PORTAL_DATABASE_ENABLELOGS=false
PORTAL_THEMING_THEME=default
PORTAL_THEMING_PATH=/opt/portal/themes